# This env file uses @env-spec - see https://varlock.dev/env-spec for more info
#
# @defaultRequired=infer @defaultSensitive=false
# ----------

# -- Secrets (resolved at runtime via Pass) --

# @sensitive @required
ACTIVECAMPAIGN_API_URL=exec('pass show revat/ac-url')
# @sensitive @required
ACTIVECAMPAIGN_API_KEY=exec('pass show revat/ac-key')

# @sensitive @required
EXPERTSENDER_API_URL=exec('pass show revat/es-url')
# @sensitive @required
EXPERTSENDER_API_KEY=exec('pass show revat/es-key')

# @sensitive @required
MAROPOST_ACCOUNT_ID=exec('pass show revat/mp-id')
# @sensitive @required
MAROPOST_API_KEY=exec('pass show revat/mp-key')

# @sensitive @required
VOLUUM_ACCESS_ID=exec('pass show revat/vl-id')
# @sensitive @required
VOLUUM_ACCESS_KEY=exec('pass show revat/vl-key')

# -- Application --

APP_NAME=Revat
APP_ENV=local
# Laravel encryption key, generated via `php artisan key:generate`
# @required @sensitive
APP_KEY=
# @type=boolean
APP_DEBUG=true
# @type=url
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file

# @type=number
BCRYPT_ROUNDS=12

# -- Logging --

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=
LOG_LEVEL=debug

# -- Database --

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
# @type=port
DB_PORT=3306
DB_DATABASE=revat-v4
DB_USERNAME=revat-v4
# @sensitive
DB_PASSWORD=

# -- Session --

SESSION_DRIVER=redis
# @type=number
SESSION_LIFETIME=120
# @type=boolean
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=
# Session cookie name — pinned to prevent L13 delimiter change
SESSION_COOKIE=revat-session

# -- Services --

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis

CACHE_STORE=redis
# Cache key prefix — pinned to prevent L13 delimiter change
CACHE_PREFIX=revat_v4_cache_

MEMCACHED_HOST=127.0.0.1

# -- Redis --

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
# @sensitive
REDIS_PASSWORD=
# @type=port
REDIS_PORT=6379
REDIS_PREFIX=revat_v4_

# -- Horizon --

HORIZON_PREFIX=revat_v4_horizon:

# -- Mail --

MAIL_MAILER=log
MAIL_SCHEME=
MAIL_HOST=127.0.0.1
# @type=port
MAIL_PORT=2525
MAIL_USERNAME=
# @sensitive
MAIL_PASSWORD=
# @type=email
MAIL_FROM_ADDRESS="noreply@revat.com"
MAIL_FROM_NAME="${APP_NAME}"

# -- Resend --

# Resend API key for transactional email delivery
# @sensitive @required
RESEND_API_KEY=

# -- AWS --

# AWS IAM access key for S3/SES
# @sensitive
AWS_ACCESS_KEY_ID=
# @sensitive
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
# @type=boolean
AWS_USE_PATH_STYLE_ENDPOINT=false

# -- Pulse (monitoring) --

PULSE_INGEST_DRIVER=redis
# @type=boolean
PULSE_ENABLED=true

# -- Admin --

# Comma-separated list of admin email addresses
# @optional
ADMIN_EMAILS=

# -- Stripe / Billing --

# Stripe publishable key
# @sensitive
STRIPE_KEY=
# Stripe secret key
# @sensitive
STRIPE_SECRET=
# Stripe webhook signing secret
# @sensitive
STRIPE_WEBHOOK_SECRET=
CASHIER_CURRENCY=usd

# -- Vite --

VITE_APP_NAME="${APP_NAME}"
